{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenCodex",
  "version": "0.1.0",
  "identifier": "com.opencodex.terminal",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npx vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "width": 1200,
        "height": 800,
        "minWidth": 320,
        "minHeight": 240,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "dragDropEnabled": true,
        "visible": false,
        "transparent": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; img-src 'self' data: blob: asset: tauri: https:; media-src 'self' data: blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http: https: ws: wss:;"
    },
    "withGlobalTauri": false
  },
  "plugins": {
    "shell": {
      "scope": [
        {
          "name": "open",
          "cmd": "open",
          "args": true
        }
      ]
    },
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "deep-link": {
      "desktop": {
        "schemes": ["opencodex"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["../config/themes/*", "../config/config.json", "sql/*"],
    "fileAssociations": [
      {
        "ext": ["*"],
        "description": "Open with OpenCodex",
        "role": "Editor"
      }
    ],
    "macOS": {
      "entitlements": null,
      "exceptionDomain": null,
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": null,
      "tsp": false,
      "wix": {
        "language": "en-US",
        "template": null
      },
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["English"],
        "template": null
      }
    }
  }
}
